# user.uri=http://localhost:8100/user
# coach.uri=http://localhost:8200/booking

spring.datasource.url=jdbc:mysql://localhost:3306/wecare-booking
eureka..instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
